amplify/backend/api/incube/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type userInfo @model {
  userUid: ID! @primaryKey
  userName: String!
  email: String!
  imageUrl: String!

  isadmin: Boolean
  organizationId: String
  superAdminId: String
  requestStatus: String
  teamId: String
  isteamLeader: Boolean
  dealIds: [String]!
}


type Team {
idTeam: ID!
teamName: String!
teamLeader: String!
member: [Members]!
dealIDs:[String]!
}

type Members {
userId:String!
memberName: String!
memberEmail: String!
deals: [String]!
}

type Organization @model {
  id: ID!
  org_name: String!
  superAdminId: String!
  org_admin: [String]!
  request: [userRequest]!
  org_team: [Team]!
  org_deals: [Deals]!
}

type userRequest{
  id: ID!
  userName: String!
  userEmail: String!
  userId: String!
  status: String!
}

type Deals{
idDeal: String!
teamId: String!
company_logo: String!
company_name: String!
company_description: String!
seeking: String!
status: String!
calls: DealsCall!
}

type DealsCall{
tabList: [String]!
tabTitles: [String]!
tabContent:[tabContentList]!
}
type tabContentList{
tabDetailsList: [tabDetails]!
}
type tabDetails{
tabContentHeader: String!
tabContentBody: String!
}


type Events @model {
  eventName: String!
  eventProvider: String!
  eventTag: String!
  eventParticipants: String!
  eventFee: String!
  eventTiming: String!
  eventImage: String!
  eventLocation: String
  isEventOnline: Boolean!
}