amplify/backend/api/incube/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type userInfo @model {
  uid: ID! @primaryKey
  userName: String
  email: String
  imageUrl: String
  Organization: String!
}

type Events @model {
  eventName: String!
  eventProvider: String!
  eventTag: String!
  eventParticipants: String!
  eventFee: String!
  eventTiming: String!
  eventImage: String!
  eventLocation: String
  isEventOnline: Boolean!
}
type Organization @model {
org_name: String!
org_admin: String!
org_team: [String]
}
