amplify/backend/api/incube/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type userInfo @model {
  uid: ID! @primaryKey
  userName: String!
  email: String!
  imageUrl: String!
  organizationName: String!
  organizationId: String!
  adminId: String!
}

type Events @model {
  eventName: String!
  eventProvider: String!
  eventTag: String!
  eventParticipants: String!
  eventFee: String!
  eventTiming: String!
  eventImage: String!
  eventLocation: String
  isEventOnline: Boolean!
}

type Team {
id: ID!
org_id: String!
userUid: String!
userName: String!
userAdmin: String!
teamName: String!
}
type Organization @model {
  id: ID!
  org_name: String!
  org_admin: String!
  org_deals: [Deals]
  org_team: [Team]
  uid: String!
  userName: String!
  email: String!
  imageUrl: String!
}

type Deals{
id: ID!
company_logo: String!
company_name: String!
company_description: String!
seeking: String!
status: String!
}
